<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/vg_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left_1"
            android:gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout        android:id="@+id/vg_item_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tv_item_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bubble_right_1"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</FrameLayout>